<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/crystalsorensen/term-1/original_capstone/competency-tracker/capstone.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2021"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainCompetencies"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Assessment_results" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="86"/><column index="2" value="49"/><column index="3" value="37"/><column index="4" value="67"/><column index="5" value="71"/><column index="6" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Assessments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="86"/><column index="2" value="87"/><column index="3" value="36"/><column index="4" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Competencies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="36"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="49"/><column index="2" value="64"/><column index="3" value="62"/><column index="4" value="36"/><column index="5" value="40"/><column index="6" value="59"/><column index="7" value="76"/><column index="8" value="57"/><column index="9" value="63"/><column index="10" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="36"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS Users(
    user_id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name TEXT NOT NULL,
    last_name TEXT,
    email TEXT UNIQUE NOT NULL,
    phone TEXT,
    password TEXT NOT NULL,
    date_created TEXT,
    hire_date TEXT,
    user_type TEXT,
    active INTEGER DEFAULT 1
);

CREATE TABLE IF NOT EXISTS Competencies(
    competency_id INTEGER PRIMARY KEY,
    name TEXT,
    date_created INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS Assessments(
    assessment_id INTEGER PRIMARY KEY,
    competency_id INTEGER NOT NULL,
    name TEXT NOT NULL,
    date_created TEXT NOT NULL,
    FOREIGN KEY(competency_id)
        REFERENCES Competencies(competency_id)
);

CREATE TABLE IF NOT EXISTS Assessment_results(
    assessment_id INTEGER PRIMARY KEY,
    user_id INTEGER,
    score TEXT NOT NULL,
    date_taken TEXT NOT NULL,
    manager_id TEXT NOT NULL,
    competency_id TEXT NOT NULL,
    FOREIGN KEY(assessment_id)
        REFERENCES Assessments(assessment_id),
    FOREIGN KEY(user_id)
        REFERENCES Users(user_id),
    FOREIGN KEY(competency_id) 
        REFERENCES Assessments(competency_id)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
